{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7JdePhSIGlRdR4kbku8T6",
      "type": "rectangle",
      "x": 405.1587414719354,
      "y": -3.5452060638939713,
      "width": 847.333333333333,
      "height": 655.7736439417308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 44231721,
      "version": 327,
      "versionNonce": 31062885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749314018085,
      "link": null,
      "locked": false
    },
    {
      "id": "7k8BUpCQ7BVupw6ZXl7ap",
      "type": "rectangle",
      "x": 893.5699723003759,
      "y": 262.24334071456855,
      "width": 305.9874271718749,
      "height": 143.60319728543146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 342788617,
      "version": 701,
      "versionNonce": 2133827339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5CUbua78K5YGmMEIJopb",
          "type": "text"
        },
        {
          "id": "pfHTkVasoRgMMXqAFpkfH",
          "type": "arrow"
        },
        {
          "id": "JhAGND_HUlpEQ5qqDqQn1",
          "type": "arrow"
        },
        {
          "id": "zeex6LRHQWCrbPSHm04W-",
          "type": "arrow"
        }
      ],
      "updated": 1749313968620,
      "link": null,
      "locked": false
    },
    {
      "id": "I5CUbua78K5YGmMEIJopb",
      "type": "text",
      "x": 1001.7437319678563,
      "y": 309.0449393572843,
      "width": 89.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1534133229,
      "version": 823,
      "versionNonce": 96750475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313971640,
      "link": null,
      "locked": false,
      "text": "MCP-tool\n(Node.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7k8BUpCQ7BVupw6ZXl7ap",
      "originalText": "MCP-tool\n(Node.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McYb0HMBGRgfKdk97x-zg",
      "type": "rectangle",
      "x": 441.77054519661465,
      "y": 262.2433410911459,
      "width": 238.787476,
      "height": 143.60319641406252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 884497353,
      "version": 689,
      "versionNonce": 347806859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fFxlRZcHPoGoccZR2b98A",
          "type": "text"
        },
        {
          "id": "JhAGND_HUlpEQ5qqDqQn1",
          "type": "arrow"
        },
        {
          "id": "zeex6LRHQWCrbPSHm04W-",
          "type": "arrow"
        }
      ],
      "updated": 1749313961301,
      "link": null,
      "locked": false
    },
    {
      "id": "fFxlRZcHPoGoccZR2b98A",
      "type": "text",
      "x": 519.8743280574545,
      "y": 321.54493929817716,
      "width": 82.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 627992409,
      "version": 828,
      "versionNonce": 895364811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313907739,
      "link": null,
      "locked": false,
      "text": "Postman",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McYb0HMBGRgfKdk97x-zg",
      "originalText": "Postman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V385qRsPzmfjPUBjj95iQ",
      "type": "rectangle",
      "x": 893.5699721367188,
      "y": 535.858357482422,
      "width": 305.9874268632812,
      "height": 86.98126220703128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1588329129,
      "version": 657,
      "versionNonce": 645541899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tjZ0xK4s3_sEK5c1V9-N",
          "type": "text"
        },
        {
          "id": "pfHTkVasoRgMMXqAFpkfH",
          "type": "arrow"
        }
      ],
      "updated": 1749313988197,
      "link": null,
      "locked": false
    },
    {
      "id": "5tjZ0xK4s3_sEK5c1V9-N",
      "type": "text",
      "x": 960.5237609467773,
      "y": 566.8489885859376,
      "width": 172.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 419685005,
      "version": 825,
      "versionNonce": 2138040651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313988197,
      "link": null,
      "locked": false,
      "text": "OpenWeather API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V385qRsPzmfjPUBjj95iQ",
      "originalText": "OpenWeather API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhAGND_HUlpEQ5qqDqQn1",
      "type": "arrow",
      "x": 681.732469472064,
      "y": 338.5994810952453,
      "width": 206.27520440261083,
      "height": 0.8136704243552799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 176733577,
      "version": 665,
      "versionNonce": 1561943269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313977399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.27520440261083,
          -0.8136704243552799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "McYb0HMBGRgfKdk97x-zg",
        "focus": 0.06959949470456801,
        "gap": 1.1744482754494356
      },
      "endBinding": {
        "elementId": "7k8BUpCQ7BVupw6ZXl7ap",
        "focus": -0.0430278194363184,
        "gap": 5.5622984257009875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pfHTkVasoRgMMXqAFpkfH",
      "type": "arrow",
      "x": 1045.21372889388,
      "y": 411.4784376666667,
      "width": 0,
      "height": 122.37122707868008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 830189385,
      "version": 507,
      "versionNonce": 1904097355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313993486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.37122707868008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7k8BUpCQ7BVupw6ZXl7ap",
        "focus": 0.008823610858200907,
        "gap": 5.631899666666698
      },
      "endBinding": {
        "elementId": "V385qRsPzmfjPUBjj95iQ",
        "focus": -0.008823608788885638,
        "gap": 2.0086927370751937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cCCVvSFWHk1GPGDZMfNBk",
      "type": "text",
      "x": 728.8978903257407,
      "y": 310.44068908691406,
      "width": 96.81588745117188,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1748755593,
      "version": 325,
      "versionNonce": 690369157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313958971,
      "link": null,
      "locked": false,
      "text": "Generates",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2106,
      "versionNonce": 954253035,
      "isDeleted": false,
      "id": "w8kyovvrOMlqF6viihxzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 502.7856216147791,
      "y": 31.53597000232952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1540429385,
      "groupIds": [
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zeex6LRHQWCrbPSHm04W-",
          "type": "arrow"
        }
      ],
      "updated": 1749314007536,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "line",
      "version": 2478,
      "versionNonce": 400533899,
      "isDeleted": false,
      "id": "S2lq50ix3tyIrGi2yR8E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.471765542002,
      "y": 111.37631971753132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1204380969,
      "groupIds": [
        "S036HlXPaNXIqPCTeZ61c",
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749314007536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "ab"
    },
    {
      "type": "ellipse",
      "version": 2220,
      "versionNonce": 417873963,
      "isDeleted": false,
      "id": "OgNSQ360SiAubSE7ee4Zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.2175295152433,
      "y": 37.742667080148806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1905580041,
      "groupIds": [
        "S036HlXPaNXIqPCTeZ61c",
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749314007536,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 3433,
      "versionNonce": 635765451,
      "isDeleted": false,
      "id": "pfCS0NCis2cXEvTW1EujE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.6305882522934,
      "y": 117.08659608818158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 2066673385,
      "groupIds": [
        "X7LgGgqU5nvofvcieUvv8",
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zeex6LRHQWCrbPSHm04W-",
          "type": "arrow"
        }
      ],
      "updated": 1749314007536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "pGdrRzC7jN2X-pIQNhq38",
      "type": "text",
      "x": 1078.6311870379802,
      "y": 456.31781514485687,
      "width": 104.32963562011719,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 713885865,
      "version": 316,
      "versionNonce": 402118693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313995291,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeex6LRHQWCrbPSHm04W-",
      "type": "arrow",
      "x": 555.6706713608963,
      "y": 156.0865960881816,
      "width": 0.00039514220532055333,
      "height": 101.30919183945545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1411677063,
      "version": 506,
      "versionNonce": 248843275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749314007551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00039514220532055333,
          101.30919183945545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfCS0NCis2cXEvTW1EujE",
        "focus": 0.24098100626735888,
        "gap": 14
      },
      "endBinding": {
        "elementId": "McYb0HMBGRgfKdk97x-zg",
        "focus": -0.04599784908298951,
        "gap": 9.098236757812572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68EDx3wTkKnR5Tcw99pyb",
      "type": "text",
      "x": 575.1699443137627,
      "y": 183.89640613132082,
      "width": 64.18698120117188,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1561296201,
      "version": 628,
      "versionNonce": 2067020043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749314486018,
      "link": null,
      "locked": false,
      "text": "Starts",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}